# pet-demo

./: .gitignore  cat mngmnt setup.sql  pet-demo.sln
BL/: BL.csproj  IPetBL.cs  PetBL.cs
Models/: Cat.cs  Meal.cs
PetApp/: IMenu.cs  MainMenu.cs  PetApp.csproj  Program.cs  appsettings.json
PetBL/: CatBL.cs  ICatBL.cs
PetDL/: IPetRepo.cs  PetDL.csproj  PetRepo.cs
PetDL/Entities/: Cat.cs  Meal.cs  petdbContext.cs
PetTest/: PetTest.csproj  RepoTest.cs
